import Colectivo.*
import Paradas.*
import Pasajeros.*
import Combustible.*
import Recaudacion.*

program ts{
	
	thames.personasQueSubiran(2)
	liniers.personasQueSubiran(2)
	palermo.personasQueSubiran(2)
	saavedra.personasQueSubiran(2)
	
	/*
	console.println("Cant. personas que subiran en thames: ")
	thames.personasQueSubiran(console.readInt())
	console.println("Cant. personas que subiran en liniers: ")
	liniers.personasQueSubiran(console.readInt())
	console.println("Cant. personas que subiran en palermo: ")
	palermo.personasQueSubiran(console.readInt())
	console.println("Cant. personas que subiran en saavedra: ")
	saavedra.personasQueSubiran(console.readInt())
	*/
	
	
	console.println("Inicio del recorrido")
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Parada actual: " + colectivo.parada())
	
	colectivo.avanzar()
	console.println("")
	console.println("Thames, primera parada..")
	console.println("Combustible: " + combustible.actual())
	console.println("Parada actual: " + colectivo.parada())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Cant. de personas a subir: " + thames.totalSubir())
	console.println("Cant. de personas a bajar: " + thames.totalBajar())
	console.println("Subiendo personas.. ")
	colectivo.subirPersona(liniers)
	colectivo.subirPersona(saavedra)
	console.println("Cant. de personas a subir: " + thames.totalSubir())
	console.println("Cant. de personas a bajar: " + thames.totalBajar())
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Parada actual: " + colectivo.parada())
	colectivo.avanzar()
	
	console.println("")
	console.println("Liniers, segunda parada..")
	console.println("Combustible: " + combustible.actual())
	console.println("Parada actual: " + colectivo.parada())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Cant. de personas a subir: " + liniers.totalSubir())
	console.println("Cant. de personas a bajar: " + liniers.totalBajar())
	console.println("Subiendo personas.. ")
	colectivo.subirPersona(saavedra)
	colectivo.subirPersona(saavedra)
	console.println("Bajando personas.. ")
	colectivo.bajarPersonas()
	console.println("Cant. de personas a subir: " + liniers.totalSubir())
	console.println("Cant. de personas a bajar: " + liniers.totalBajar())
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())	
	console.println("Parada actual: " + colectivo.parada())
	colectivo.avanzar()
	
	console.println("")
	console.println("Palermo, tercera parada..")
	console.println("Combustible: " + combustible.actual())
	console.println("Parada actual: " + colectivo.parada())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Cant. de personas a subir: " + palermo.totalSubir())
	console.println("Cant. de personas a bajar: " + palermo.totalBajar())
	console.println("Subiendo personas.. ")
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	console.println("Bajando personas.. ")
	colectivo.bajarPersonas()
	console.println("Cant. de personas a subir: " + palermo.totalSubir())
	console.println("Cant. de personas a bajar: " + palermo.totalBajar())
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Parada actual: " + colectivo.parada())
	colectivo.avanzar()
	
	console.println("")
	console.println("Saavedra, cuarta parada..")
	console.println("Combustible: " + combustible.actual())
	console.println("Parada actual: " + colectivo.parada())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Cant. de personas a subir: " + saavedra.totalSubir())
	console.println("Cant. de personas a bajar: " + saavedra.totalBajar())
	console.println("Subiendo personas.. ")
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	console.println("Bajando personas.. ")
	colectivo.bajarPersonas()
	console.println("Cant. de personas a subir: " + saavedra.totalSubir())
	console.println("Cant. de personas a bajar: " + saavedra.totalBajar())
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Parada actual: " + colectivo.parada())
	colectivo.avanzar()
	
	console.println("")
	console.println("Terminal")
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Parada actual: " + colectivo.parada())
}
